# Nordpool market prices processing from website files

## Imports

In [47]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from scipy import sparse
import datetime as dt

In [48]:
data_2019 = pd.read_excel('Data/n2ex_2019.xlsx')
data_2019.head()

  Unnamed: 0    Hours CET/CEST time     UK
0 2019-01-01  23 - 00       00 - 01  60.00
1 2019-01-01  00 - 01       01 - 02  60.12
2 2019-01-01  01 - 02       02 - 03  55.76
3 2019-01-01  02 - 03       03 - 04  46.23
4 2019-01-01  03 - 04       04 - 05  44.10

In [49]:
data=data_2019
data.columns = ['date', 'start_time_uk', 'CET', 'value']
data['date'] = pd.to_datetime(data.date, format="%d-%m-%y")
data['start_time_uk'] = data['start_time_uk'].apply(lambda x: str(x).split('-')[0] + ':00')
data['start_time_uk'] = pd.to_datetime(data.start_time_uk, format="%H :%M").dt.time
data = data.drop('CET', axis=1)
data.index = data['date'].rename('index')
display(data)

                 date start_time_uk  value
index
2019-01-01 2019-01-01      23:00:00  60.00
2019-01-01 2019-01-01      00:00:00  60.12
2019-01-01 2019-01-01      01:00:00  55.76
2019-01-01 2019-01-01      02:00:00  46.23
2019-01-01 2019-01-01      03:00:00  44.10
...               ...           ...    ...
2019-12-31 2019-12-31      18:00:00  45.60
2019-12-31 2019-12-31      19:00:00  39.07
2019-12-31 2019-12-31      20:00:00  37.71
2019-12-31 2019-12-31      21:00:00  34.22
2019-12-31 2019-12-31      22:00:00  32.75

[8761 rows x 3 columns]

In [50]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8761 entries, 2019-01-01 to 2019-12-31
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           8761 non-null   datetime64[ns]
 1   start_time_uk  8761 non-null   object
 2   value          8760 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 273.8+ KB

In [56]:
# Choose 2019 dates we are interested in
data_2019 = data.loc[data.start_time_uk == dt.time(10,0)]
data_2019.head()

                 date start_time_uk  value
index
2019-01-01 2019-01-01      10:00:00  57.94
2019-01-02 2019-01-02      10:00:00  58.71
2019-01-03 2019-01-03      10:00:00  69.00
2019-01-04 2019-01-04      10:00:00  77.00
2019-01-05 2019-01-05      10:00:00  63.67

In [57]:
start_date = '2019-06-30'
end_date = '2019-12-31'

In [62]:
mask = (data_2019['date'] >= start_date) & (data_2019['date'] <= end_date)
data_2019= data_2019.loc[mask]
display(data_2019)

                 date start_time_uk  value
index
2019-06-30 2019-06-30      10:00:00  39.32
2019-07-01 2019-07-01      10:00:00  30.35
2019-07-02 2019-07-02      10:00:00  38.33
2019-07-03 2019-07-03      10:00:00  38.00
2019-07-04 2019-07-04      10:00:00  35.00
...               ...           ...    ...
2019-12-27 2019-12-27      10:00:00  35.43
2019-12-28 2019-12-28      10:00:00  39.48
2019-12-29 2019-12-29      10:00:00  39.91
2019-12-30 2019-12-30      10:00:00  38.00
2019-12-31 2019-12-31      10:00:00  40.95

[185 rows x 3 columns]

In [60]:
#Checking for missing dates
pd.date_range(start = start_date, end = end_date ).difference(data_2019.date)

DatetimeIndex([], dtype='datetime64[ns]', freq=None)

In [63]:
data_2020 = pd.read_excel('Data/n2ex_2020.xlsx')
data_2020.head()

  Unnamed: 0    Hours CET/CEST time     UK
0 2020-01-01  23 - 00       00 - 01  39.94
1 2020-01-01  00 - 01       01 - 02  43.45
2 2020-01-01  01 - 02       02 - 03  41.12
3 2020-01-01  02 - 03       03 - 04  29.98
4 2020-01-01  03 - 04       04 - 05  27.10

In [64]:
data=data_2020
data.columns = ['date', 'start_time_uk', 'CET', 'value']
data['date'] = pd.to_datetime(data.date, format="%d-%m-%y")
data['start_time_uk'] = data['start_time_uk'].apply(lambda x: str(x).split('-')[0] + ':00')
data['start_time_uk'] = pd.to_datetime(data.start_time_uk, format="%H :%M").dt.time
data = data.drop('CET', axis=1)
data.index = data['date'].rename('index')
display(data)

                 date start_time_uk  value
index
2020-01-01 2020-01-01      23:00:00  39.94
2020-01-01 2020-01-01      00:00:00  43.45
2020-01-01 2020-01-01      01:00:00  41.12
2020-01-01 2020-01-01      02:00:00  29.98
2020-01-01 2020-01-01      03:00:00  27.10
...               ...           ...    ...
2020-12-31 2020-12-31      18:00:00  71.30
2020-12-31 2020-12-31      19:00:00  61.04
2020-12-31 2020-12-31      20:00:00  60.39
2020-12-31 2020-12-31      21:00:00  57.96
2020-12-31 2020-12-31      22:00:00  55.02

[8785 rows x 3 columns]

In [65]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8785 entries, 2020-01-01 to 2020-12-31
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           8785 non-null   datetime64[ns]
 1   start_time_uk  8785 non-null   object
 2   value          8784 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 274.5+ KB

In [66]:
# Choose 2020 dates we are interested in
data_2020 = data.loc[data.start_time_uk == dt.time(10,0)]
data_2020.head()

                 date start_time_uk  value
index
2020-01-01 2020-01-01      10:00:00  38.00
2020-01-02 2020-01-02      10:00:00  39.12
2020-01-03 2020-01-03      10:00:00  42.98
2020-01-04 2020-01-04      10:00:00  35.24
2020-01-05 2020-01-05      10:00:00  39.00

In [67]:
start_date = '2020-01-01'
end_date = '2020-06-24'

In [68]:
mask = (data_2020['date'] >= start_date) & (data_2020['date'] <= end_date)
data_2020= data_2020.loc[mask]
display(data_2020)

                 date start_time_uk  value
index
2020-01-01 2020-01-01      10:00:00  38.00
2020-01-02 2020-01-02      10:00:00  39.12
2020-01-03 2020-01-03      10:00:00  42.98
2020-01-04 2020-01-04      10:00:00  35.24
2020-01-05 2020-01-05      10:00:00  39.00
...               ...           ...    ...
2020-06-20 2020-06-20      10:00:00  37.00
2020-06-21 2020-06-21      10:00:00  15.80
2020-06-22 2020-06-22      10:00:00  29.54
2020-06-23 2020-06-23      10:00:00  27.37
2020-06-24 2020-06-24      10:00:00  31.80

[176 rows x 3 columns]

In [69]:
#Checking for missing dates
pd.date_range(start = start_date, end = end_date ).difference(data_2020.date)

DatetimeIndex([], dtype='datetime64[ns]', freq=None)

In [72]:
previous_year_data = pd.concat([data_2019,data_2020], axis=0)
display(previous_year_data)

                 date start_time_uk  value
index
2019-06-30 2019-06-30      10:00:00  39.32
2019-07-01 2019-07-01      10:00:00  30.35
2019-07-02 2019-07-02      10:00:00  38.33
2019-07-03 2019-07-03      10:00:00  38.00
2019-07-04 2019-07-04      10:00:00  35.00
...               ...           ...    ...
2020-06-20 2020-06-20      10:00:00  37.00
2020-06-21 2020-06-21      10:00:00  15.80
2020-06-22 2020-06-22      10:00:00  29.54
2020-06-23 2020-06-23      10:00:00  27.37
2020-06-24 2020-06-24      10:00:00  31.80

[361 rows x 3 columns]

In [73]:
previous_year_data.to_csv('Data/1_year_lag.csv', index=False)